HOST_ADDRESS="localhost"
HOST_PORT=8000
PG_USER="postgres"
PG_PASS="postgres"
PG_DB="music_lib"
PG_HOST="localhost"
PG_PORT=5432
SERVICE_PAGE_LIMIT=10
HELPER_API="localhost" // Адрес сервиса для получения информации о песне
